@import url('https://fonts.googleapis.com/css2? family= Baile+Gui√≥n & family= Josefin+Sans & family= Poppins:wght@200 & family= Roboto:wght@100 & family= Shadows+Into+Light & family= Square+Peg & display=swap');

* {
    padding: 0;
    margin: 0;
}

header {
    padding: 10px;
    margin-top: 0;
    background-image: url("../img/fondouno.jpg");
    background-repeat: repeat;
    background-size: 100%;
    top: 0px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 32px;
}

.navbar {
    display: flex;
    justify-content: flex-end;
}

.navbar li {
    margin-left: 10px;
    margin-right: 10px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    padding: 15 px;
}

.logo {
    border-radius: 0.5cm;
    width: 75px;
    position: absolute;
    top: 16px;
}

footer {
    color: white;
    margin-bottom: 0;
    bottom: 0px;
    background-image: url("../img/fondouno.jpg");
    background-size: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.direcciones {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.direcciones h3 {
    font-size: 20px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.direcciones h4 {
    font-size: 15px;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.redes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.redes h3 {
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.iconos {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.iconos a img {
    margin: 5px;
    width: 45px;
}

.uno {
    width: 300px;
    height: 500px;
    border: 1px solid white;
}

.dos {
    width: 300px;
    height: 500px;
    border: 1px solid white;
}

.tres {
    width: 300px;
    height: 500px;
    border: 1px solid white;
}

.titulo {
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    font-weight: bold;
    font-style: italic;
    padding: 20px;
    text-align: center;
}

.parrafotitulo {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-style: italic;
    padding: 20px;
    text-align: justify;
}

.titulouno {
    width: 500px;
    background-image: url(../img/fondouno.jpg);
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    font-size: 25px;
    font-style: italic;
    color: white;
    border: 1px solid gray;
    border-radius: 1cm;
    text-align: center;
}

.card {
    width: 400px;
    height: 700px;
    background-image: url(../img/fondomadera.jpg);
    background-repeat: repeat;
    background-size: 100%;
}

.titulocard {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    color: antiquewhite;
    padding: 10px;
}

.parrafocard {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-style: italic;
    font-weight: bold;
    color: antiquewhite;
    padding: 10px;
}

.parrafotitulodos {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
    font-style: italic;
    text-align: justify;
}

.videoparrafo {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
}

.grilla {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "header"
        "tituloprincipal"
        "galeria"
        "video"
        "footer";
    grid-gap: 0.2rem;
    text-align: center;
}

.header {
    grid-area: header;
}

.tituloprincipal {
    grid-area: tituloprincipal;
}

.galeria {
    grid-area: galeria;
}

.galeriacards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: end;
    gap: 15px;
    justify-items: center;
}

.videotrabajo {
    margin-top: 20px;
    grid-area: video;
}

.footer {
    grid-area: footer;
}



.grillaproductos {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "header"
        "objetos"
        "plantas"
        "footer";
    grid-gap: 0.2rem;
    text-align: center;
}

.objetos {
    grid-area: objetos;
}

.plantas {
    grid-area: plantas;
}

.producto {
    width: 400px;
}

.galeriaobjetos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    gap: 15px;
    justify-items: center;
    align-content: stretch;
}

.galeriaplantas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 15px;
    justify-items: center;
    align-content: stretch;
}

.clasificacion {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: black;
    padding: 20px;
    margin-top: 10px;
    text-align: center;
}

.subclasificacion {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: black;
    padding: 10px;
    margin-top: 5px;
    text-align: center;
}

.objetos img {
    margin-top: 10px;
    width: 300px;
    border: 3px solid black;
}

.plantas img {
    margin-top: 10px;
    width: 300px;
    border: 3px solid black;
}

.contacto {
    background-image: url(../img/fondomaderados.jpg);
    border-style: groove;
    color: white;
    text-align: center;
}

.titulocontacto h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    font-weight: bold;
    font-style: italic;
    padding: 12px;
    text-align: center;
}

.datoscontacto {
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    text-align: justify;
}

.contacto {
    grid-area: contacto;
}

.grillacontacto {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 0.2fr;
    grid-template-areas:
        "header header header"
        ". contacto ."
        "footer footer footer";
    grid-gap: 0.2rem;
}


.sucursales {
    background-image: url(../img/fondomaderados.jpg);
    border-style: groove;
    color: white;
    grid-area: sucursales;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.nuestrassucursales {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}

.ciudad {
    font-family: 'Poppins', sans-serif;
    padding: 15px;
    margin-top: 20px;
    font-size: 25px;
    font-style: italic;
    color: black;
    text-align: center;
}

.sucursaldireccion {
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    margin-top: 10px;
    font-size: 20px;
    font-style: italic;
    color: white;
    text-align: justify;
}

.grillasucursales {
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 0.2fr;
    grid-template-areas:
        "header"
        "sucursales"
        "footer";
    grid-gap: 0.2rem;
}

.quienessomos {
    background-image: url(../img/fondomaderados.jpg);
    background-size: 100%;
    color: white;
    grid-area: quienessomos;
}

.quienessomos h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    font-weight: bold;
    font-style: italic;
    padding: 20px;
    text-align: center;
}

.quienessomos h2 {
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 30px;
    font-style: italic;
}

.quienessomos p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-style: italic;
    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: justify;
}

.grillaquienessomos {
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 0.2fr;
    grid-template-areas:
        "header"
        "quienessomos"
        "footer";
    grid-gap: 0.2rem;
}

/*MEDIA*/

@media only screen and (max-width: 1023px) {
    .grillaproductos {
        display: grid;
        grid-template-columns: 1fr 1f;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "header"
            "objetos"
            "objetos"
            "plantas"
            "plantas"
            "footer";
        grid-gap: 0.2rem;
        text-align: center;
    }

    .galeriaobjetos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 15px;
        justify-items: center;
        align-content: stretch;
    }

    .galeriaplantas {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 15px;
        justify-items: center;
        align-content: stretch;
    }

    .grilla {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "header"
            "tituloprincipal"
            "galeria"
            "galeria"
            "video"
            "footer";
        grid-gap: 0.2rem;
        text-align: center;
    }

    .galeriacards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: space-evenly;
        align-items: baseline;
        gap: 10px;
        align-content: space-evenly;
        justify-items: center;
    }

    nav {
        display: flex;
        padding: 10px;
        align-content: flex-start;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    nav ul li a {
        font-size: 20px;
        padding: 10 px;
    }

    .logo {
        width: 75px;
        top: 45px;
    }

    .grillacontacto {
        display: grid;
        grid-template-columns: 0.3fr 1fr 0.3fr;
        grid-template-rows: 0.2fr 1fr 0.2fr;
        grid-template-areas:
            "header header header"
            ". contacto ."
            "footer footer footer";
    }

}

@media only screen and (max-width: 768px) {
    .grillaproductos {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "header"
            "objetos"
            "objetos"
            "objetos"
            "plantas"
            "plantas"
            "plantas"
            "plantas"
            "plantas"
            "plantas"
            "footer";
        grid-gap: 0.2rem;
        text-align: center;
    }

    .galeriaobjetos {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 15px;
        justify-items: center;
        align-content: stretch;
    }

    .galeriaplantas {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 15px;
        justify-items: center;
        align-content: stretch;
    }

    .grilla {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "header"
            "tituloprincipal"
            "galeria"
            "galeria"
            "galeria"
            "video"
            "footer";
        grid-gap: 0.2rem;
        text-align: center;
    }

    .galeriacards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: space-evenly;
        align-items: baseline;
        gap: 10px;
        align-content: space-evenly;
        justify-items: center;
    }

    footer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .parrafotitulodos {
        font-size: 15px;
    }

    .videoparrafo {
        display: flex;
        flex-direction: column-reverse;
    }

    .titulo {
        font-size: 25px;
        padding: 10px;
        text-align: center;
    }

    .parrafotitulo {
        font-size: 20px;
        padding: 10px;
    }

    .titulouno {
        width: auto;
        padding: 10px;
        font-size: 25px;
        font-style: italic;
        text-align: center;
    }

    .grillacontacto {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr 0.2fr;
        grid-template-areas:
            "header"
            "contacto"
            "footer";
    }

}